# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.daemon=true
org.gradle.parallel=true

# Dependency versions
	lwjgl_version = 3.2.3
	netty_version = 4.1.51.Final
